{
  "name": "Seguimiento TDAH",
  "short_name": "Seguimiento TDAH",
  "description": "Agenda, sueño, valores y notas para el seguimiento diario. Diseñado por el Dr. Jordi Risco.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7F3",
  "theme_color": "#F5F7F3",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
